
            _________________________
           /\           ____         \
          /  \          \  /\         \
         /    \          \/  \         \
        /  /\  \          \   \         \
       /  /__\  \          \   \         \
      /   \   \  \          \   \         \
     /     \   \  \          \___\         \
    /  /\   \   \  \           ____         \
   /  /  \   \   \  \          \  /\         \
  /  /    \   \   \  \          \/  \         \
 /  /   ___\   \___\  \          ¯¯¯¯          \
 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
  \\  /  \   \/__ /  /   _________________    /
   \\/    \      /  /   /     \__\       /   /
    \      \    /  /   /      /  /      /   /
     \      \  /  /   /      /  / \    /   /
      \   /\ \/  /   /\     /  /   \  /   /
       \ /__\   /   /  \   /  / \   \/   /
        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
         \\/  /       / \/  /  /       /
          \  /       /   ¯¯¯  /       /
           \/        ¯¯¯¯¯¯¯¯¯       /
            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

             :: Cable Tangle ::
               by  NR4/Team210

                 
                  :: Size ::  
                     2.7 k

                     
              :: Instructions ::
                   Run exe.

        
                 :: Team210 ::
         NR4 - fancy graphics ^ codes


               :: last words ::

      Once you offend, you cannot stop.
      
    Written by NR4/Team210 (Graphics and Code).
      Thanks to las/mercury for giving advice how
      how to kick them bytes out of that prod as 
               hard as possible.
                 I can not die.
                      -
                     
              CU @ Evoke 2k21!
